	.cpu PGMMUS
	.org 0
start:
	PLAYFX		$0F, 24, 30, $6A
	PLAYSMP		30, $6B
	PLAYSMP		30, $6C
	PLAYSMP		30, $6D
	PLAYSMP		30, $6E
	WAIT		2
	PLAYFX		$0F, 160, 38, $6F
	PLAYSMP		38, $70
	PLAYSMP		38, $71
	PLAYSMP		38, $72
	PLAYSMP		38, $73
	PLAYSMP		38, $74
	PLAYSMP		38, $75
	PLAYSMP		34, $76
	WAIT		0
	PLAYSMP		34, $77
	WAIT		0
	PLAYSMP		38, $78
	WAIT		0
	PLAYSMP		34, $79
	PLAYSMP		34, $7A
	PLAYSMP		34, $7B
	PLAYSMP		34, $7C
	PLAYFX		$0F, 180, 34, $7D
	PLAYSMP		34, $7E
	PLAYSMP		34, $7F
	PLAYSMP		34, $80
	PLAYSMP		25, $81
	WAIT		33
	TEMPO		150
	WAIT		62
	WAIT		63
	WAIT		63
	WAIT		63
	WAIT		63
	WAIT		63
	WAIT		63
