/*
 *  Asthma -- Simple Target-Agnostic Assembler
 *  Copyright (C) 2011        Alex Marshall "trap15" <trap15@raidenii.net>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program; if not, write to the Free Software Foundation, Inc.,
 *  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

// DO NOT EDIT THIS FILE!
// To add another format, add it to fmts/fmts.hpp!

// HERE BE DRAGONS

#ifndef FMTLIST_HPP_
#define FMTLIST_HPP_

#ifdef FMT_X_INC_PASS_1

#include "binary.hpp"

#undef fmt_define
#define fmt_define(f, name) fmt_init_def(f);

#include "fmts/fmts.hpp"

#elif defined(FMT_X_INC_PASS_2)

struct fmt_def_list_entry
{
  binary_t* (*fmtinit)(void);
  const char *name;
};

#undef fmt_define
#define fmt_define(f, name) { fmt_init_func(f), name },

static fmt_def_list_entry fmt_list[] = {

#include "fmts/fmts.hpp"

  {NULL, NULL}
};

#else

#define FMT_X_INC_PASS_1
#undef FMTLIST_HPP_
#include "fmtlist.hpp"
#undef FMT_X_INC_PASS_1

#define FMT_X_INC_PASS_2
#undef FMTLIST_HPP_
#include "fmtlist.hpp"
#undef FMT_X_INC_PASS_2

#endif

#endif
