/*
 *  Asthma -- Simple Target-Agnostic Assembler
 *  Copyright (C) 2011        Alex Marshall "trap15" <trap15@raidenii.net>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program; if not, write to the Free Software Foundation, Inc.,
 *  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

// DO NOT EDIT THIS FILE!
// To add another CPU, add it to procs/procs.hpp!

// HERE BE DRAGONS

#ifndef PROCLIST_HPP_
#define PROCLIST_HPP_

#ifdef PROC_X_INC_PASS_1

#include "proc.hpp"

#undef proc_define
#define proc_define(cpu, name) proc_init_def(cpu);

#include "procs/procs.hpp"

#elif defined(PROC_X_INC_PASS_2)

struct proc_def_list_entry
{
  proc_t* (*procinit)(void);
  const char *name;
};

#undef proc_define
#define proc_define(cpu, name) { proc_init_func(cpu), name },

static proc_def_list_entry proc_list[] = {

#include "procs/procs.hpp"

  {NULL, NULL}
};

#else

#define PROC_X_INC_PASS_1
#undef PROCLIST_HPP_
#include "proclist.hpp"
#undef PROC_X_INC_PASS_1

#define PROC_X_INC_PASS_2
#undef PROCLIST_HPP_
#include "proclist.hpp"
#undef PROC_X_INC_PASS_2

#endif

#endif
